{
  "name": "udonarium-backend-vercel",
  "private": true,
  "scripts": {
    "env": "vercel env pull",
    "start": "vercel dev",
    "deploy": "vercel",
    "deploy:prod": "vercel --prod"
  },
  "dependencies": {
    "@hono/valibot-validator": "^0.6.1",
    "@skyway-sdk/token": "^2.1.0",
    "hono": "^4.11.4",
    "valibot": "^1.2.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vercel": "^50.4.1"
  },
  "overrides": {
    "path-to-regexp": "^8.3.0",
    "undici": "^7.18.2",
    "diff": "^8.0.3"
  }
}
