{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["vitest/globals"],
    "baseUrl": ".",
    "ignoreDeprecations": "6.0"
  }
}
